{
  "name": "civicflow",
  "productName": "CivicFlow",
  "version": "1.0.0",
  "description": "Civicflow - Offline desktop app for community organizations",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run renderer:dev\" \"npm run electron:dev\"",
    "electron:dev": "electron .",
    "renderer:dev": "vite --config vite.renderer.config.mjs",
    "start": "electron-forge start",
    "build": "vite build",
    "package": "electron-forge package",
    "premake": "node -e \"if(process.platform==='win32'){try{require('child_process').execSync('taskkill /IM Civicflow.exe /F',{stdio:'ignore'})}catch(e){}}else{try{require('child_process').execSync('pkill -f Civicflow',{stdio:'ignore'})}catch(e){}}\"",
    "clean": "rimraf out dist dist-forge .vite .next build",
    "clean:all": "rimraf out dist dist-forge .vite .next build && node scripts/clean-and-reset.cjs",
    "make": "npm run clean && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "postinstall": "electron-rebuild -f -w sharp || echo "Rebuild skipped (may need manual rebuild)"",
    "rebuild": "electron-rebuild -f -w sharp",
    "dist": "electron-forge make",
    "build:renderer": "vite build --config vite.renderer.config.mjs --outDir .vite/renderer/main_window --emptyOutDir false",
    "build:electron": "vite build --config vite.main.config.mjs --outDir .vite/build --emptyOutDir true && vite build --config vite.preload.config.mjs --outDir .vite/build --emptyOutDir false",
    "build:app": "npm run clean && npm run build:renderer && npm run build:electron",
    "build:win": "electron-builder --win nsis",
    "build:mac": "npm run build:app && electron-builder --mac dmg --publish never",
    "build:all": "npm run build:app && electron-builder -mwl --publish never"
  },
  "author": {
    "name": "Abram Harris",
    "email": "abramph1@me.com"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.24",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^1.20.3",
    "dotenv": "^17.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "lucide-react": "^0.563.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "stripe": "^16.0.0",
    "tailwindcss": "^4.1.18",
    "typeface-inter": "^3.18.1",
    "vite": "^5.4.21",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.0.1",
    "electron": "40.1.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "png2icons": "^2.0.1",
    "rimraf": "^6.1.2",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.civicflow.app",
    "productName": "CivicFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
